# delight-account-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  docker-entrypoint.sh  envVariables_prod  envVariables_staging  output.yaml
helm/delight-account-service/: Chart.yaml  values.yaml
helm/delight-account-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/delight/account/: AccountServiceApplication.java
src/main/java/com/delight/account/aop/: LoggingAspect.java
src/main/java/com/delight/account/config/: InterceptorConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/delight/account/controller/: ActivationController.java  SigninController.java  SignupController.java
src/main/java/com/delight/account/dto/: ActivationRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/delight/account/exception/: AccountCreationException.java  ApiException.java  SignupException.java
src/main/java/com/delight/account/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/delight/account/filter/: JwtAuthenticationFilter.java  MutableHttpServletRequest.java
src/main/java/com/delight/account/interceptor/: DomainAccountInterceptor.java
src/main/java/com/delight/account/model/: Account.java  AccountStatus.java  PlanType.java  User.java  UserCredential.java  UserStatus.java
src/main/java/com/delight/account/repository/: AccountRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/delight/account/service/: ActivationService.java  SigninService.java  SignupService.java
src/main/java/com/delight/account/service/impl/: ActivationServiceImpl.java  SigninServiceImpl.java  SignupServiceImpl.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties  log4j2-spring.xml  log4j2-spring.yml
src/main/resources/db/changelog/: 20250615-add-email-to-accounts.yaml  20250620-create-users-table.yaml  20250621-partition-users-table.yaml  20250622-add-user-details.yaml  20250623-add-companyName-to-accounts.yaml  20250624-create-modules-and-data.yaml  20250625-create-user-credentials.yaml  20250713-add-unique-domain-status.yaml  20250714-add-domain-status-unique.yaml  20250715-set-utf8.yaml  20250715-set-utf8mb4.yaml  20250716-add-user-status.yaml  20250717-change-plan-column.yaml  db.changelog-master.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/delight/account/: AccountServiceApplicationTests.java
src/test/java/com/delight/account/controller/: ActivationControllerTest.java  SigninControllerTest.java  SignupControllerTest.java
src/test/java/com/delight/account/service/impl/: ActivationServiceImplTest.java  SigninServiceImplTest.java  SignupServiceImplTest.java
src/test/resources/: application.properties
