spring.application.name=account-service

## DB Config##
# The service uses TiDB, which speaks the MySQL protocol, so the JDBC URL
# continues to use the `mysql` scheme.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:4000/delight-accounts?createDatabaseIfNotExist=true&characterEncoding=UTF-8}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
security.password.secret=${PASSWORD_KEY:sampleSecretKey123}
security.jwt.secret=${JWT_SECRET:sampleJwtSecret123sampleJwtSecret123}
security.jwt.expiration=${JWT_EXPIRATION:86400000}
logging.config=classpath:log4j2-spring.xml

logging.level.root=${LOG_LEVEL:INFO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.enabled=true
