# Settings for the production environment
spring.datasource.url=${DB_URL:jdbc:mysql://prod-db:4000/delight-accounts?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
logging.level.root=${LOG_LEVEL:INFO}
